# LiveStream

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tuneit/streamsofmatches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuneit/streamsofmatches/: AllParamsForRequest.java  AllRequest.java  StartActivity.java  VideoEncoderActivity.java
app/src/main/res/layout/: broadcast_options.xml  encoder_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuneit/streamsofmatches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
