apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tuneit.streamsofmatches"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libx264.libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':library')
}











//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
//    defaultConfig {
//        applicationId "com.tuneit.streamsofmatches"
//        minSdkVersion 16
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'
//
////    compile 'net.schmizz:sshj:0.10.0'
//    implementation 'nl.bravobit:android-ffmpeg:1.1.5'
////    implementation'com.madhavanmalolan.android:ffmpegandroidlibrary:0.0.4'
////    implementation 'com.github.hoary.ffmpeg:FFmpeg-android-arm:2.0.1.1'
//
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}
//
////apply plugin: 'com.google.gms.google-services'